NODE_ENV=development
SESSION_SECRET=secret
FRONTEND_URL=http://localhost:3000
PORT=4001
MONGO_URI=mongodb://localhost:27017/yourdb
GOOGLE_CLIENT_ID=your google client id
GOOGLE_CLIENT_SECRET=your google client secret
GOOGLE_CALLBACK_URL=http://localhost:4001/api/v1/login